<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.5</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>bc</shortname>
	<uri>/WEB-INF/breadcrumbTag</uri>
	<info>Generates site navigation</info>
	<tag>
		<name>breadcrumb</name>
		<tagclass>com.tutorial.spring.custom.BreadcrumbTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Generates breadcrumb code</info>
		<attribute>
			<name>separator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>